TPLDataflowProcessing/View/MainWindow.xaml

<Window x:Class="TPLDataflowProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TPLDataflowProcessing.ViewModel"
        mc:Ignorable="d"
        Title="TPL Dataflow Processing" Height="450" Width="900">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Feed Log"/>
        <Label Grid.Row="0"
               Grid.Column="1"
               Content="5 Update Intervals"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="1 Second Intervals"/>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding UpdateLog}" />
        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding AveragePrices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStampUtc}"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Low}"/>
                <DataGridTextColumn Header="High" Binding="{Binding High}"/>
                <DataGridTextColumn Header="Avg" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"
                  Grid.Column="2"
                  ItemsSource="{Binding LatestPrices}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortDirection="Ascending" SortMemberPath="Name"/>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStampUtc}"/>
                <DataGridTextColumn Header="Low" Binding="{Binding Low}"/>
                <DataGridTextColumn Header="High" Binding="{Binding High}"/>
                <DataGridTextColumn Header="Latest" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding StartFeedsCommand}">Start Feeds</Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Command="{Binding StopFeedsCommand}">Stop Feeds</Button>
    </Grid>
</Window>
