ReflectionEmitClassGeneration/View/MainWindow.xaml

<Window x:Class="ReflectionEmitClassGeneration.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ReflectionEmitClassGeneration.ViewModel"
        mc:Ignorable="d"
        Title="ReflectionEmitClassGeneration" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5,5,5,5" ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="False" ColumnWidth="*" GridLinesVisibility="All">
        </DataGrid>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewPropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding GenerateItemCommand}" CommandParameter="{Binding NewPropertyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Add Property</Button>
    </Grid>
</Window>
